server {
    listen 80;
    server_name localhost;

    charset utf-8;
    client_max_body_size 128M;

    # FRONTEND
    root /var/www/html/frontend/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # BACKEND (Yii2 advanced)
    location /admin {
        alias /var/www/html/backend/web;
        try_files $uri $uri/ /admin/index.php?$query_string;
    }

    # BACKEND PHP
    location ~ ^/admin(/.*\.php)$ {
        alias /var/www/html/backend/web$1;
        include fastcgi_params;
        fastcgi_pass elva-php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/backend/web$1;
        fastcgi_index index.php;
    }

    # FRONTEND PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass elva-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Block hidden files
    location ~ /\.(ht|svn|git|env) {
        deny all;
    }
}
